# .env file
# Coloque a URL base da API externa (sem o endpoint, se possível)
# Sua chave de API secreta

#import { createClient } from '@supabase/supabase-js'

#const supabaseUrl = 'https://jewndllfpfmzizhkjfaf.supabase.co'
#const supabaseKey = process.env.SUPABASE_KEY
#const supabase = createClient(supabaseUrl, supabaseKey)

SUPABASE_URL= https://jewndllfpfmzizhkjfaf.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impld25kbGxmcGZteml6aGtqZmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzczMTUsImV4cCI6MjA3OTc1MzMxNX0.op7Be7pDdR_dVciw0GttGMX94Wna8xPfBOKaP1kvOsc
PORT=3000
